# Webpack Configurator

Common configuration snippets for Webpack configuration files.

## Summary

It allows to call several methods which return configuration snippets to use in a **Webpack** configuration file. This package is intended to reduce code duplication and should not serve as a config builder.

## Methods

TO-DO.
